VITE_SUPABASE_URL=https://myqzenbmxrundneazbox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXplbmJteHJ1bmRuZWF6Ym94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTUzOTgsImV4cCI6MjA3MTA5MTM5OH0.INlKir3XzpT5Zw5O7GdgFVHasDLriMT8XbK-6buMUYE
